<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - PAM GKI Elizabeth Biak</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">PAM GKI Elizabeth Biak</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="settings.html">Settings</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>

                        <div class="sb-sidenav-menu-heading">Main Menu</div>
                        <a class="nav-link" href="members.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Members
                        </a>
                        <a class="nav-link" href="news.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                            News
                        </a>
                        <a class="nav-link" href="events.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-calendar"></i></div>
                            Events
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    <b>Admin</b>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">

                    <!-- Page Title -->
                    <h1 class="mt-4">Members</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Members</li>
                    </ol>
                    <!-- End Page Title -->

                    <!-- Alert -->

                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Berhasil!</strong> Data berhasil tersimpan.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <!-- End Alert -->


                    <!-- Main Content -->

                    <div class="card mb-4">
                        <div class="card-header">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <i class="fas fa-table me-1"></i>
                                    List of members
                                </div>
                                <div>
                                    <a href="members-new.html" class="btn btn-lg btn-primary">
                                        <i class="fas fa-square-plus"></i>
                                        New
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="card-body">
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Photo</th>
                                        <th>Place of Birth</th>
                                        <th>Date of Birth</th>
                                        <th>Gender</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Photo</th>
                                        <th>Place of Birth</th>
                                        <th>Date of Birth</th>
                                        <th>Gender</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </tfoot>

                                <tbody>

                                    <tr>
                                        <td>Setin Madao</td>
                                        <td>
                                            <img src="assets/img/members/01.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Abepura</td>
                                        <td>01 Februari 1990</td>
                                        <td>Male</td>
                                        <td>setinmadao@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Modal Delete Data 01 -->
                                    <div class="modal fade" id="deleteData01" tabindex="-1"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-sm">
                                            <div class="modal-content">
                                                <div class="modal-header bg-danger text-light">
                                                    <h5 class="modal-title" id="exampleModalLabel">Confirm</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Do you want to delete this data?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">No</button>
                                                    <button type="button" class="btn btn-danger"
                                                        data-bs-dismiss="modal">Yes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Modal Delete Data 01 -->

                                    <tr>
                                        <td>Brian Unani</td>
                                        <td>
                                            <img src="assets/img/members/02.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Biak</td>
                                        <td>26 Desember 1990</td>
                                        <td>Male</td>
                                        <td>brian.unani@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Billy Rumbiak</td>
                                        <td>
                                            <img src="assets/img/members/03.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Manokwari</td>
                                        <td>30 Februari 1990</td>
                                        <td>Male</td>
                                        <td>billy.rumbiak@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Amelia Kafiar</td>
                                        <td>
                                            <img src="assets/img/members/04.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Jayapura</td>
                                        <td>11 January 1990</td>
                                        <td>Female</td>
                                        <td>a.kafiar@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Marthen Tenouye</td>
                                        <td>
                                            <img src="assets/img/members/05.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Jayapura</td>
                                        <td>01 January 1990</td>
                                        <td>Male</td>
                                        <td>marthen.t@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Janzen Faidiban</td>
                                        <td>
                                            <img src="assets/img/members/06.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Jayapura</td>
                                        <td>09 Maret 1990</td>
                                        <td>Male</td>
                                        <td>j.faidiban@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Belinda Pigome</td>
                                        <td>
                                            <img src="assets/img/members/07.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Jayapura</td>
                                        <td>01 January 1990</td>
                                        <td>Female</td>
                                        <td>b.pigome@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Settin Madao</td>
                                        <td>
                                            <img src="assets/img/members/08.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Abepura</td>
                                        <td>01 January 1990</td>
                                        <td>Male</td>
                                        <td>settinmadao@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Brian Unani</td>
                                        <td>
                                            <img src="assets/img/members/09.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Biak</td>
                                        <td>26 Desember 1990</td>
                                        <td>Male</td>
                                        <td>brian.unani@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Billy Rumbiak</td>
                                        <td>
                                            <img src="assets/img/members/10.png" alt="Member Photo" width="100px">
                                        </td>
                                        <td>Manokwari</td>
                                        <td>30 Februari 1990</td>
                                        <td>Male</td>
                                        <td>billy.rumbiak@sacode.web.id</td>
                                        <td>
                                            <a href="members-edit.html" class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                                Edit
                                            </a>

                                            <!-- Button trigger modal -->
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#deleteData01">
                                                <i class="fas fa-times-square"></i>
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Amelia Kafiar</td>
                                        <td>Jayapura</td>
                                        <td>11 January 1990</td>
                                        <td>Female</td>
                                        <td>a.kafiar@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Marthen Tenouye</td>
                                        <td>Jayapura</td>
                                        <td>01 January 1990</td>
                                        <td>Male</td>
                                        <td>marthen.t@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Janzen Faidiban</td>
                                        <td>Jayapura</td>
                                        <td>09 Maret 1990</td>
                                        <td>Male</td>
                                        <td>j.faidiban@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Belinda Pigome</td>
                                        <td>Jayapura</td>
                                        <td>01 January 1990</td>
                                        <td>Female</td>
                                        <td>b.pigome@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Settin Madao</td>
                                        <td>Abepura</td>
                                        <td>01 January 1990</td>
                                        <td>Male</td>
                                        <td>settinmadao@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Brian Unani</td>
                                        <td>Biak</td>
                                        <td>26 Desember 1990</td>
                                        <td>Male</td>
                                        <td>brian.unani@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Billy Rumbiak</td>
                                        <td>Manokwari</td>
                                        <td>30 Februari 1990</td>
                                        <td>Male</td>
                                        <td>billy.rumbiak@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Amelia Kafiar</td>
                                        <td>Jayapura</td>
                                        <td>11 January 1990</td>
                                        <td>Female</td>
                                        <td>a.kafiar@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Marthen Tenouye</td>
                                        <td>Jayapura</td>
                                        <td>01 January 1990</td>
                                        <td>Male</td>
                                        <td>marthen.t@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Janzen Faidiban</td>
                                        <td>Jayapura</td>
                                        <td>09 Maret 1990</td>
                                        <td>Male</td>
                                        <td>j.faidiban@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Belinda Pigome</td>
                                        <td>Jayapura</td>
                                        <td>01 January 1990</td>
                                        <td>Female</td>
                                        <td>b.pigome@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Settin Madao</td>
                                        <td>Abepura</td>
                                        <td>01 January 1990</td>
                                        <td>Male</td>
                                        <td>settinmadao@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Brian Unani</td>
                                        <td>Biak</td>
                                        <td>26 Desember 1990</td>
                                        <td>Male</td>
                                        <td>brian.unani@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Billy Rumbiak</td>
                                        <td>Manokwari</td>
                                        <td>30 Februari 1990</td>
                                        <td>Male</td>
                                        <td>billy.rumbiak@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Amelia Kafiar</td>
                                        <td>Jayapura</td>
                                        <td>11 January 1990</td>
                                        <td>Female</td>
                                        <td>a.kafiar@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Marthen Tenouye</td>
                                        <td>Jayapura</td>
                                        <td>01 January 1990</td>
                                        <td>Male</td>
                                        <td>marthen.t@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Janzen Faidiban</td>
                                        <td>Jayapura</td>
                                        <td>09 Maret 1990</td>
                                        <td>Male</td>
                                        <td>j.faidiban@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Belinda Pigome</td>
                                        <td>Jayapura</td>
                                        <td>01 January 1990</td>
                                        <td>Female</td>
                                        <td>b.pigome@sacode.web.id</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-success">Edit</a>
                                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>
                        </div>
                    </div>

                    <!-- End Main Content -->

                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; PAM GKI Elizabeth Biak</div>
                        <div>
                            Powered by <a href="https://sacode.web.id" target="_blank">SaCode</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>